###########################################################
###################### General Setup ######################
###########################################################

# Postgres
POSTGRES_HOST_PORT=4554
POSTGRES_USER=user
POSTGRES_PASSWORD=devel
POSTGRES_DB=solati
POSTGRES_VERSION=12

POSTGRES_DATA_PATH=./postgres/data
POSTGRES_CONTAINER_NAME=solati-pg


# PHP VARIABLES
PHP_CODE_PATH=./app
PHP_HOST_PORT=9001
PHP_CONTAINER_NAME=solati-php

# NGINX VARIABLES
NGINX_CONF_PATH=./nginx/conf.d
NGINX_PORT=80
NGINX_CONTAINER_NAME=solati-nginx
PORT_SSL=444
